{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tranova",
  "version": "0.1.2",
  "identifier": "com.tranova.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tranova",
        "width": 1240,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "dragDropEnabled": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-background-networking --disable-component-update --disable-domain-reliability --disable-sync --no-pings",
        "backgroundThrottling": "suspend"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* http://[::1]:*; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": { "../dist": "dist" },
    "category": "Productivity",
    "shortDescription": "AI translation studio for text and documents",
    "longDescription": "Tranova translates text and common documents with cloud and local AI providers."
  }
}
